{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.528276353276353,
        "y": 4.022079772079772
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.778276353276353,
        "y": 4.022079772079772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1587321937321935,
        "y": 4.022079772079772
      },
      "prevControl": {
        "x": 1.9087321937321935,
        "y": 4.022079772079772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}