{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2216265060240963,
        "y": 4.87643373493976
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9930847926906392,
        "y": 4.77509921334614
      },
      "isLocked": false,
      "linkedName": "left trench end"
    },
    {
      "anchor": {
        "x": 0.4785421686746989,
        "y": 5.089500713266761
      },
      "prevControl": {
        "x": 0.504484957003908,
        "y": 4.840850413179056
      },
      "nextControl": {
        "x": 0.4053511772753505,
        "y": 5.791004412260992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4785421686746989,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 0.30338121231995474,
        "y": 5.778013070645002
      },
      "nextControl": {
        "x": 0.672950631861003,
        "y": 6.154369658363453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4901426533523536,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 0.9599320738323921,
        "y": 5.739826004493086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.9232409381662743,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "before depot",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.88552705465864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}