{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5714978601997143,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0075011891731809,
        "y": 7.176926538177706
      },
      "isLocked": false,
      "linkedName": "Go to Corner"
    },
    {
      "anchor": {
        "x": 1.5276024096385536,
        "y": 6.832493975903614
      },
      "prevControl": {
        "x": 0.20332622284925228,
        "y": 8.177961646929475
      },
      "nextControl": {
        "x": 1.9035955768422366,
        "y": 6.450484047728665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6915180722891563,
        "y": 5.685084337349398
      },
      "prevControl": {
        "x": 1.1319245664889896,
        "y": 6.034575487428202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9244813278008276,
      "rotationDegrees": 133.5581087621319
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.9293221772383
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}