{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2216265060240963,
        "y": 4.87643373493976
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5113253012048196,
        "y": 4.821795180722893
      },
      "isLocked": false,
      "linkedName": "left trench end"
    },
    {
      "anchor": {
        "x": 0.4785421686746989,
        "y": 5.089500713266761
      },
      "prevControl": {
        "x": 0.48672768000672956,
        "y": 4.839634754392342
      },
      "nextControl": {
        "x": 0.4162339514978599,
        "y": 6.991483594864479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4785421686746989,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 0.582051441142602,
        "y": 5.59410841654779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hurry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0317353139770409,
      "maxWaypointRelativePos": 1.3990546927751402,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}