{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1462910128388017,
        "y": 7.004422253922967
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.146291012838801,
        "y": 7.004422253922967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 4.688402282453637
      },
      "prevControl": {
        "x": 4.2348787446505,
        "y": 5.344201141226819
      },
      "nextControl": {
        "x": 2.704636233951497,
        "y": 4.032603423680456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 3.3557203994293876
      },
      "prevControl": {
        "x": 3.138951497860199,
        "y": 3.6941619115549216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}