{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.663580757683593,
        "y": 0.5716802185562412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 6.202169038445191,
        "y": 0.5253283632686494
      },
      "nextControl": {
        "x": 7.810257716896864,
        "y": 1.1702101107164324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.689205298016754,
        "y": 1.8540481863477805
      },
      "prevControl": {
        "x": 7.592092738172401,
        "y": 1.6236807608717012
      },
      "nextControl": {
        "x": 7.786317857861107,
        "y": 2.0844156118238595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.689205298016754,
        "y": 3.15
      },
      "prevControl": {
        "x": 7.618884246448048,
        "y": 2.8515646199507727
      },
      "nextControl": {
        "x": 7.7465431317207525,
        "y": 3.393335925884635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.956773428232504,
        "y": 0.4468090154211143
      },
      "prevControl": {
        "x": 7.267557376303704,
        "y": 0.24526788402365282
      },
      "nextControl": {
        "x": 3.7047157477311528,
        "y": 0.7930767993442134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 6.749524858976139,
        "y": 0.14088244607227163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.5332399859314363
    }
  ],
  "constraintZones": [
    {
      "name": "intaking",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 3.183352080989871,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "in neutral zone",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}