{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.62734315787449,
        "y": 0.5909452547673177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 6.321024498374288,
        "y": 0.5622298755448113
      },
      "nextControl": {
        "x": 7.744734154380811,
        "y": 1.2003356045341622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.689205298016754,
        "y": 1.8540481863477805
      },
      "prevControl": {
        "x": 7.602130749084127,
        "y": 1.6110241395431253
      },
      "nextControl": {
        "x": 7.8422398094152905,
        "y": 2.2811657162889545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.689205298016754,
        "y": 3.15
      },
      "prevControl": {
        "x": 7.628584712327673,
        "y": 2.8595002976255515
      },
      "nextControl": {
        "x": 7.763525841975158,
        "y": 3.50615122577267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.956773428232504,
        "y": 0.4468090154211143
      },
      "prevControl": {
        "x": 7.351997760037811,
        "y": 0.36956976110104334
      },
      "nextControl": {
        "x": 3.734328035204347,
        "y": 0.5698430114685152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 6.848740074961629,
        "y": 0.23502606655795688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.5332399859314363
    }
  ],
  "constraintZones": [
    {
      "name": "intaking",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 3.183352080989871,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "in neutral zone",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}