{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 7.404520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.215653595310679,
        "y": 7.531398833471091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476796357615894,
        "y": 7.2729304635761585
      },
      "prevControl": {
        "x": 5.604528842014537,
        "y": 7.4162809045648626
      },
      "nextControl": {
        "x": 6.84238674810627,
        "y": 7.212848501608451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 6.731710413694723
      },
      "prevControl": {
        "x": 7.662291167314423,
        "y": 6.981710080532981
      },
      "nextControl": {
        "x": 7.661159499326299,
        "y": 6.288530052730848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 6.282015241808352
      },
      "prevControl": {
        "x": 7.663073197092254,
        "y": 6.732507934432655
      },
      "nextControl": {
        "x": 7.660819121144476,
        "y": 5.879316945732289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476796357615894,
        "y": 7.2729304635761585
      },
      "prevControl": {
        "x": 7.1999144151388235,
        "y": 7.172810755461745
      },
      "nextControl": {
        "x": 6.229158689445132,
        "y": 7.307217273036181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.42619078696034,
        "y": 5.9569368626520465
      },
      "prevControl": {
        "x": 2.5060500584835186,
        "y": 8.127657061327543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left trench end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -89.58843577047506
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "intaking",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 3.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "in neutral zone",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}