{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 7.404520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.388402282453638,
        "y": 7.404520684736091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 6.731710413694723
      },
      "prevControl": {
        "x": 7.6360057061340925,
        "y": 7.456275320970043
      },
      "nextControl": {
        "x": 7.685507180264644,
        "y": 6.070234045314686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 5.644863052781741
      },
      "prevControl": {
        "x": 7.64253175456244,
        "y": 6.3318331267281085
      },
      "nextControl": {
        "x": 7.687760342368046,
        "y": 4.726218259629102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 7.404520684736091
      },
      "prevControl": {
        "x": 8.87811697574893,
        "y": 8.07733095577746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9466950959488255,
      "rotationDegrees": -90
    },
    {
      "waypointRelativePos": 2.1300639658848795,
      "rotationDegrees": -90
    }
  ],
  "constraintZones": [
    {
      "name": "intaking",
      "minWaypointRelativePos": 0.8831870357866396,
      "maxWaypointRelativePos": 2.049966239027674,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "in neutral zone",
      "waypointRelativePos": 0.2430790006752299,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}