{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 7.404520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.223451522534474,
        "y": 7.517116142173022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476796357615894,
        "y": 7.404520684736091
      },
      "prevControl": {
        "x": 5.024469879518072,
        "y": 7.411662650602409
      },
      "nextControl": {
        "x": 7.694000247236204,
        "y": 7.398534958549094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 6.731710413694723
      },
      "prevControl": {
        "x": 7.66188302425107,
        "y": 6.981710413694723
      },
      "nextControl": {
        "x": 7.66188302425107,
        "y": 6.481710413694723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 7.66188302425107,
        "y": 6.443452211126962
      },
      "nextControl": {
        "x": 7.66188302425107,
        "y": 5.693452211126962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476796357615894,
        "y": 7.404520684736091
      },
      "prevControl": {
        "x": 7.286315296148203,
        "y": 7.385987003139684
      },
      "nextControl": {
        "x": 5.210240963855422,
        "y": 7.433518072289157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3962409638554214,
        "y": 7.404520684736091
      },
      "prevControl": {
        "x": 4.33602409638554,
        "y": 7.422590361445783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -89.58843577047506
    },
    {
      "waypointRelativePos": 3.2494669509594685,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.6348547717842346,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "intaking",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 3.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "in neutral zone",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}