{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 7.404520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.223451522534474,
        "y": 7.517116142173022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476796357615894,
        "y": 7.404520684736091
      },
      "prevControl": {
        "x": 4.997039538210682,
        "y": 7.39010631589637
      },
      "nextControl": {
        "x": 7.90771754636234,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 6.731710413694723
      },
      "prevControl": {
        "x": 7.66188302425107,
        "y": 6.981710413694723
      },
      "nextControl": {
        "x": 7.66188302425107,
        "y": 6.481710413694723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 5.728795180722891
      },
      "prevControl": {
        "x": 7.66188302425107,
        "y": 6.228795180722891
      },
      "nextControl": {
        "x": 7.66188302425107,
        "y": 5.478795180722891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.805686746987951,
        "y": 7.520939759036144
      },
      "prevControl": {
        "x": 7.887530120481928,
        "y": 7.520939759036144
      },
      "nextControl": {
        "x": 5.657444822794471,
        "y": 7.520939759036144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 7.404520684736091
      },
      "prevControl": {
        "x": 4.7352207002045255,
        "y": 7.74412945083183
      },
      "nextControl": {
        "x": 2.4714377038323687,
        "y": 7.23627582836589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2216265060240963,
        "y": 4.87643373493976
      },
      "prevControl": {
        "x": 1.2544096385542165,
        "y": 5.37910843373494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left trench end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -89.58843577047506
    },
    {
      "waypointRelativePos": 3.2494669509594685,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.055437100213212,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.784648187633257,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "intaking",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 3.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "in neutral zone",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}