{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.683319088319088,
        "y": 7.3813390313390315
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.161367521367521,
        "y": 7.807706552706554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8409971509971506,
        "y": 7.252136752136753
      },
      "prevControl": {
        "x": 6.087595631955186,
        "y": 7.211037005310413
      },
      "nextControl": {
        "x": 5.5943986700391175,
        "y": 7.2932364989630925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636908831908835,
        "y": 6.787008547008547
      },
      "prevControl": {
        "x": 7.399738007396207,
        "y": 6.866065488512757
      },
      "nextControl": {
        "x": 7.874079656421463,
        "y": 6.707951605504337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636908831908835,
        "y": 1.4380341880341883
      },
      "prevControl": {
        "x": 9.48450142450143,
        "y": 2.872179487179488
      },
      "nextControl": {
        "x": 7.439422144355583,
        "y": 1.2847403256676777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.737635327635327,
        "y": 0.5852991452991467
      },
      "prevControl": {
        "x": 5.976580079815814,
        "y": 0.6588206075085283
      },
      "nextControl": {
        "x": 5.498690575454839,
        "y": 0.5117776830897652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1277492877492876,
        "y": 0.7015811965811962
      },
      "prevControl": {
        "x": 3.334472934472934,
        "y": 0.49485754985755076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.00000000000051
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.00000000000051
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "in neutral zone",
      "waypointRelativePos": 0.5401755570560672,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}