{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.435863636363636,
        "y": 7.415636363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.744726598240464,
        "y": 7.313572550327167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2219686162624805,
        "y": 6.978544935805992
      },
      "prevControl": {
        "x": 6.850566893539016,
        "y": 7.408989339337283
      },
      "nextControl": {
        "x": 7.8454037662558616,
        "y": 6.256000707116049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 4.766034236804566
      },
      "prevControl": {
        "x": 7.801058186907905,
        "y": 4.953804518240181
      },
      "nextControl": {
        "x": 7.458772849501268,
        "y": 4.564407074258678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786,
        "y": 5.583
      },
      "prevControl": {
        "x": 6.079036769580743,
        "y": 5.571998057812022
      },
      "nextControl": {
        "x": 3.440331911016462,
        "y": 5.671067121215223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.292,
        "y": 5.583
      },
      "prevControl": {
        "x": 6.010926073403317,
        "y": 5.52906416164083
      },
      "nextControl": {
        "x": 2.6641281826592484,
        "y": 5.595455209128941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2920454545454545,
        "y": 6.109
      },
      "prevControl": {
        "x": 2.916720380297611,
        "y": 5.637288873747284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -65.87702396077323
    },
    {
      "waypointRelativePos": 1.7057569296375321,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.993710691823888,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2288993923025051,
      "maxWaypointRelativePos": 1.944632005401758,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.01147873058744,
      "maxWaypointRelativePos": 3.9162727886563125,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "in neutral zone",
      "waypointRelativePos": 0.16696588868940743,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}