{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.435863636363636,
        "y": 7.415636363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.291249658839121,
        "y": 7.342500972776962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2219686162624805,
        "y": 6.978544935805992
      },
      "prevControl": {
        "x": 6.840704221714361,
        "y": 7.562727442687231
      },
      "nextControl": {
        "x": 7.903095812479011,
        "y": 5.934905407225404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 4.766034236804566
      },
      "prevControl": {
        "x": 7.798566070536914,
        "y": 4.986803377514685
      },
      "nextControl": {
        "x": 7.390610441392069,
        "y": 4.432769102154755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786,
        "y": 5.583
      },
      "prevControl": {
        "x": 6.035834122074224,
        "y": 5.592105572326958
      },
      "nextControl": {
        "x": 3.5574184521258396,
        "y": 5.501776065085843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.292,
        "y": 5.583
      },
      "prevControl": {
        "x": 6.125805150101556,
        "y": 5.60478767968254
      },
      "nextControl": {
        "x": 2.826450753891703,
        "y": 5.579420629749264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2920454545454545,
        "y": 6.109
      },
      "prevControl": {
        "x": 3.1348962233799615,
        "y": 5.963439607357334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -65.87702396077323
    },
    {
      "waypointRelativePos": 1.7057569296375321,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.993710691823888,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4719783929777042,
      "maxWaypointRelativePos": 1.944632005401758,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.01147873058744,
      "maxWaypointRelativePos": 3.9162727886563125,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "in neutral zone",
      "waypointRelativePos": 0.16696588868940743,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}