{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 7.404520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.223451522534474,
        "y": 7.517116142173022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476796357615894,
        "y": 7.2729304635761585
      },
      "prevControl": {
        "x": 5.003509388209168,
        "y": 7.411903570260966
      },
      "nextControl": {
        "x": 7.688635501552694,
        "y": 7.158619365920165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 6.731710413694723
      },
      "prevControl": {
        "x": 7.66188302425107,
        "y": 6.981710413694723
      },
      "nextControl": {
        "x": 7.66188302425107,
        "y": 6.481710413694724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 7.66188302425107,
        "y": 6.443452211126962
      },
      "nextControl": {
        "x": 7.66188302425107,
        "y": 5.693452211126962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476796357615894,
        "y": 7.2729304635761585
      },
      "prevControl": {
        "x": 7.283178865695346,
        "y": 7.19936647877731
      },
      "nextControl": {
        "x": 5.307047075606277,
        "y": 7.379643366619116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2756776034236803,
        "y": 7.2729304635761585
      },
      "prevControl": {
        "x": 4.789500713266761,
        "y": 7.6125392296718974
      },
      "nextControl": {
        "x": 2.5257177168946034,
        "y": 7.104685607205957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4901426533523536,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 1.5075953172790615,
        "y": 6.444955308340662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left trench end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -89.58843577047506
    },
    {
      "waypointRelativePos": 3.2494669509594685,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.426439232409366,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.784648187633257,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "intaking",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 3.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "in neutral zone",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}