{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.435863636363636,
        "y": 7.415636363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.431589369165963,
        "y": 7.537055347502674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.023,
        "y": 6.9930568181818185
      },
      "prevControl": {
        "x": 6.718144911126178,
        "y": 7.27872880938746
      },
      "nextControl": {
        "x": 7.644095639108969,
        "y": 6.41104380797146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 5.251
      },
      "prevControl": {
        "x": 7.819995312894401,
        "y": 5.588000148019044
      },
      "nextControl": {
        "x": 6.61718276363807,
        "y": 4.876857445669063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786,
        "y": 5.583
      },
      "prevControl": {
        "x": 6.0357651047838905,
        "y": 5.593834778829865
      },
      "nextControl": {
        "x": 3.38495288904888,
        "y": 5.4788428783326255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.292,
        "y": 5.583
      },
      "prevControl": {
        "x": 5.675927373641354,
        "y": 5.646709207535485
      },
      "nextControl": {
        "x": 2.677470686568559,
        "y": 5.56657702671695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2920454545454545,
        "y": 6.109
      },
      "prevControl": {
        "x": 3.0760035737518336,
        "y": 5.737262427834853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -65.87702396077323
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -54.303999999999974
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.993710691823888,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "in neutral zone",
      "waypointRelativePos": 0.16696588868940743,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}