{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.47,
        "y": 6.021084165477889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8303755841810405,
        "y": 5.874113182047207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5628001107418625,
        "y": 4.935536315692486
      },
      "prevControl": {
        "x": 0.568750805228435,
        "y": 4.685607147256452
      },
      "nextControl": {
        "x": 0.5524323954469468,
        "y": 5.370980358078925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5628001107418625,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 0.3969166660232184,
        "y": 5.72192781663348
      },
      "nextControl": {
        "x": 0.6971413356852233,
        "y": 6.193105650060809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5289586305278173,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 1.2878964192349964,
        "y": 5.916018582366878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9466950959488134,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "at depot",
      "waypointRelativePos": 0.91,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    },
    {
      "name": "after depot",
      "waypointRelativePos": 2.6900742741390262,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake up"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake off"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}