{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.47,
        "y": 6.021084165477889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8303755841810405,
        "y": 5.874113182047207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8656078466366943,
        "y": 5.0998648989385655
      },
      "prevControl": {
        "x": 0.8715585411232668,
        "y": 4.849935730502532
      },
      "nextControl": {
        "x": 0.8552401313417786,
        "y": 5.535308941325004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8656078466366943,
        "y": 6.021084165477889
      },
      "prevControl": {
        "x": 0.6997244019180502,
        "y": 5.760743793808944
      },
      "nextControl": {
        "x": 0.9999490715800551,
        "y": 6.2319216272362725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5289586305278173,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 1.2878964192349964,
        "y": 5.916018582366878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "at depot",
      "waypointRelativePos": 0.91,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake down"
        }
      }
    },
    {
      "name": "after depot",
      "waypointRelativePos": 2.6900742741390262,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake up"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.5
  },
  "useDefaultConstraints": false
}