{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4785421686746989,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7235984448952191,
        "y": 7.407803900079472
      },
      "isLocked": false,
      "linkedName": "hurry"
    },
    {
      "anchor": {
        "x": 1.3995720399429386,
        "y": 7.10793152639087
      },
      "prevControl": {
        "x": 1.1704849460397864,
        "y": 7.387661866978937
      },
      "nextControl": {
        "x": 1.6820204737548894,
        "y": 6.763043496067412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3995720399429386,
        "y": 5.16713266761769
      },
      "prevControl": {
        "x": 1.3368715376113802,
        "y": 5.676248498650676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9850746268656659,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.10272896905244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}