{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440805008944544,
        "y": 0.6520035778175304
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.735347287550622,
        "y": 0.5714748994710379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.023,
        "y": 1.0254090909090916
      },
      "prevControl": {
        "x": 6.754685044050954,
        "y": 0.6833878793187866
      },
      "nextControl": {
        "x": 7.380414323191505,
        "y": 1.4810053114973392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 2.787875
      },
      "prevControl": {
        "x": 7.816439854227798,
        "y": 2.392685729537819
      },
      "nextControl": {
        "x": 6.648674927615964,
        "y": 3.207402713123268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786,
        "y": 2.4168295454545454
      },
      "prevControl": {
        "x": 6.08353111307718,
        "y": 2.412221033422922
      },
      "nextControl": {
        "x": 2.679510419737915,
        "y": 2.4649465119750738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.292,
        "y": 2.4168295454545454
      },
      "prevControl": {
        "x": 4.28831807135109,
        "y": 2.619618723063882
      },
      "nextControl": {
        "x": 2.167274518604398,
        "y": 2.1879045043788765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2920454545454545,
        "y": 1.8911818181818183
      },
      "prevControl": {
        "x": 3.2816339258501026,
        "y": 2.219484010379181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 73.81079374297303
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 54.304
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 49.86876541453339
    },
    {
      "waypointRelativePos": 3.99,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "in neutral zone",
      "waypointRelativePos": 0.16696588868940743,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}