{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440805008944544,
        "y": 0.6520035778175304
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.615761822768636,
        "y": 0.5832320825253416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.239318181818181,
        "y": 0.9738750000000005
      },
      "prevControl": {
        "x": 6.989793415733889,
        "y": 0.6718924952969305
      },
      "nextControl": {
        "x": 7.613779650803929,
        "y": 1.4270597242806655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.378,
        "y": 2.582
      },
      "prevControl": {
        "x": 7.826229396087359,
        "y": 2.1824644575219128
      },
      "nextControl": {
        "x": 6.794354220023635,
        "y": 3.102240830595714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.579920454545454,
        "y": 2.4168295454545454
      },
      "prevControl": {
        "x": 5.85356380440353,
        "y": 2.416937537127502
      },
      "nextControl": {
        "x": 3.9762917752606115,
        "y": 2.416196683212629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2918068181818176,
        "y": 2.4168295454545454
      },
      "prevControl": {
        "x": 3.666566975854991,
        "y": 2.4816923180379895
      },
      "nextControl": {
        "x": 3.031312866351669,
        "y": 2.3717437496169396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2920454545454545,
        "y": 1.8911818181818183
      },
      "prevControl": {
        "x": 2.626466974328296,
        "y": 2.071118792493197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 73.81079374297303
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 54.304
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 49.86876541453339
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "in neutral zone",
      "waypointRelativePos": 0.16696588868940743,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}