{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.445612535612535,
        "y": 0.6499002849002864
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.695612535612535,
        "y": 0.6499002849002864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.492022792021661,
        "y": 0.6499002849002864
      },
      "prevControl": {
        "x": 0.24204420563995366,
        "y": 0.6466282288794795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}