{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.435863636363636,
        "y": 0.6589999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.744726320391686,
        "y": 0.7610673763701646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2219686162624805,
        "y": 1.0959999999999999
      },
      "prevControl": {
        "x": 6.850564754477113,
        "y": 0.6655574421316108
      },
      "nextControl": {
        "x": 7.8454073568864295,
        "y": 1.8185411305591115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 3.309
      },
      "prevControl": {
        "x": 7.801058564820837,
        "y": 3.121230050755362
      },
      "nextControl": {
        "x": 7.458772443699502,
        "y": 3.5106268058402166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786,
        "y": 2.492
      },
      "prevControl": {
        "x": 6.079036795701204,
        "y": 2.5030012464473748
      },
      "nextControl": {
        "x": 3.440331701930305,
        "y": 2.4039384479716617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.292,
        "y": 2.492
      },
      "prevControl": {
        "x": 6.010926485545573,
        "y": 2.545915058107054
      },
      "nextControl": {
        "x": 2.6641280874847197,
        "y": 2.479549589579927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2920454545454545,
        "y": 1.966
      },
      "prevControl": {
        "x": 2.9167168304508992,
        "y": 2.437715827186736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 65.87700000000001
    },
    {
      "waypointRelativePos": 1.7057569296375321,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.993710691823888,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2288993923025051,
      "maxWaypointRelativePos": 1.944632005401758,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.01147873058744,
      "maxWaypointRelativePos": 3.9162727886563125,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "in neutral zone",
      "waypointRelativePos": 0.16696588868940743,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}