{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.5852991452991467
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7052887077701175,
        "y": 0.7409490049496996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.64596678529063,
        "y": 1.2322301304863583
      },
      "prevControl": {
        "x": 6.990766081130558,
        "y": 0.28707002237379775
      },
      "nextControl": {
        "x": 8.23884560239948,
        "y": 2.0874877688226947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.054211150652432,
        "y": 7.128268090154211
      },
      "prevControl": {
        "x": 7.899220355817789,
        "y": 6.364928094268589
      },
      "nextControl": {
        "x": 6.707812857548856,
        "y": 7.441187369632034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008960113960114,
        "y": 7.3813390313390315
      },
      "prevControl": {
        "x": 6.258850325827096,
        "y": 7.388747270878578
      },
      "nextControl": {
        "x": 5.675648648351576,
        "y": 7.371457687207715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2181908831908834,
        "y": 7.484700854700854
      },
      "prevControl": {
        "x": 3.5584761863655237,
        "y": 7.419827780484955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9978678038379567,
      "rotationDegrees": 89.7725259545802
    },
    {
      "waypointRelativePos": 1.9957356076758959,
      "rotationDegrees": 103.8123823187518
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "in neutral zone",
      "waypointRelativePos": 0.30249831195136234,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}