{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.435863636363636,
        "y": 0.6589999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.850343253316879,
        "y": 0.5971517050967338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2219686162624805,
        "y": 1.0959999999999999
      },
      "prevControl": {
        "x": 6.885827260768345,
        "y": 0.6449823032178409
      },
      "nextControl": {
        "x": 7.8817361432054,
        "y": 1.9812431441410316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 3.309
      },
      "prevControl": {
        "x": 7.836123909509925,
        "y": 3.1591577340079606
      },
      "nextControl": {
        "x": 7.316912969582331,
        "y": 3.5479266838295587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786,
        "y": 2.492
      },
      "prevControl": {
        "x": 6.045487729510256,
        "y": 2.4834815083109723
      },
      "nextControl": {
        "x": 3.4937547662874384,
        "y": 2.5672500783349075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.292,
        "y": 2.492
      },
      "prevControl": {
        "x": 5.962486394508444,
        "y": 2.592219927448712
      },
      "nextControl": {
        "x": 2.841700464323746,
        "y": 2.4751008362789393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2920454545454545,
        "y": 1.966
      },
      "prevControl": {
        "x": 3.0571247297637902,
        "y": 2.36334744405875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 65.87700000000001
    },
    {
      "waypointRelativePos": 1.7057569296375321,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.993710691823888,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.47,
      "maxWaypointRelativePos": 1.944632005401758,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.01147873058744,
      "maxWaypointRelativePos": 3.9162727886563125,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "in neutral zone",
      "waypointRelativePos": 0.16696588868940743,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}