{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.5852991452991467
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.329330484330485,
        "y": 0.4044159544159549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.378504273504266,
        "y": 1.1537891737891743
      },
      "prevControl": {
        "x": 7.169436612326288,
        "y": 0.9997393181843477
      },
      "nextControl": {
        "x": 8.360441595441587,
        "y": 1.877321937321939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7273504273504265,
        "y": 6.864529914529914
      },
      "prevControl": {
        "x": 9.613703703703694,
        "y": 6.5932051282051285
      },
      "nextControl": {
        "x": 7.479897065406668,
        "y": 6.900122521384838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008960113960114,
        "y": 7.3813390313390315
      },
      "prevControl": {
        "x": 6.257586477190466,
        "y": 7.355167835209519
      },
      "nextControl": {
        "x": 5.746886070728527,
        "y": 7.408925772731832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2181908831908834,
        "y": 7.484700854700854
      },
      "prevControl": {
        "x": 3.4677594764846322,
        "y": 7.470020349212987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9978678038379567,
      "rotationDegrees": 89.7725259545802
    },
    {
      "waypointRelativePos": 1.9957356076758959,
      "rotationDegrees": 89.80285476127662
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "in neutral zone",
      "waypointRelativePos": 0.30249831195136234,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake run"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}