{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5670370370370366,
        "y": 1.761039886039887
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7065242165242165,
        "y": 1.60599715099715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4920227920227922,
        "y": 0.6499002849002864
      },
      "prevControl": {
        "x": 0.6818369426141161,
        "y": 0.8125981282642789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}