{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6620684736091293,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2996883267934394,
        "y": 6.048084134838665
      },
      "isLocked": false,
      "linkedName": "depot straight on intake"
    },
    {
      "anchor": {
        "x": 2.291714660342346,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 1.9451028824275012,
        "y": 5.9614616394054805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.4298752509432
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}